{
  "name": "reactproject",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://meko568.github.io/weather",
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "gh-pages": "^6.3.0",
    "typescript": "^5"
  }
}
